set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g status-keys emacs
set -g escape-time 0
set -g display-time 2500
set -g status-justify right
set -g base-index 0
set -g pane-border-fg "#11809E"
set -g pane-active-border-fg "#000000"
set -g pane-active-border-bg "#C8E043"
set -g status-fg white
set -g status-bg "#000000"
set -g status-left-length 50
set -g status-right-length 50
set -g aggressive-resize on
set -g mode-keys vi
set -g prefix C-b
set -g status-interval 5
set -g window-status-current-format "#[fg=#9e5641,bold bg=#000000]#W"
set -g window-status-format "#[fg=#aaaaaa,bold bg=#000000]#W"
set -g status-left "#[fg=#000000,bold bg=#87A0C7] #S<#I:#P> "
set -g status-right "#[fg=#000000,bold bg=#87A0C7] %a %F %H:%M "
set -g status off
set -g base-index 0
set -g pane-base-index 0
set -g default-command "$SHELL"
#set -g mode-mouse on
#set -g mouse-select-pane on

bind -n M-1 select-layout even-horizontal
bind -n M-2 select-layout even-vertical
bind -n M-3 select-layout tiled
bind -n M-4 select-layout main-horizontal
bind -n M-5 select-layout main-vertical
bind -n M-c new-window
bind -rn M-n next-window
bind -rn M-p previous-window
bind -rn M-N swap-window -t :+1
bind -rn M-P swap-window -t :-1
bind -rn M-j select-pane -t :.+
bind -rn M-k select-pane -t :.-
bind -rn M-J swap-pane -dU -t :.+
bind -rn M-K swap-pane -dD -t :.-
bind -rn M-o rotate-window -D
bind -n M-v split-window -h
bind -n M-s split-window -v
bind -rn M-- resize-pane -D 5
bind -rn M-= resize-pane -U 5
bind -rn M-h resize-pane -L 10
bind -rn M-l resize-pane -R 10
bind -n M-L last-window
bind r source-file $HOME/.tmux.conf \; display-message "ok"
bind -n M-R command-prompt -p "(script)" "run-shell '$HOME/.tmux/%%'"
bind -n M-z command-prompt -p "(connect)" "run-shell '$HOME/.tmux/connect %1 %2 %3'"
bind -n M-` copy-mode
bind -n M-] paste-buffer
bind C-c run "tmux show-buffer | xsel -pbi"
bind C-p pipe-pane -o 'cat >> ~/$(date +%Y-%m-%dT%H%M)_#T_#I.log' \; display-message "pipe-pane"
bind y set synchronize-panes  on \; display-message "synchronize-panes -> on"
bind Y set synchronize-panes off \; display-message "synchronize-panes -> off"
bind S run $HOME/.tmux/toggle-status
