*faceName: dina:pixelsize=10
*background: #000000
/* *background: #1D1F21 */
*foreground: #e8e8d3
*boldMode: true
*cursorColor: #93a1a1
*vt100.metaSendsEscape: True

*color0:  #000000
*color8:  #000000
*color1:  #9E5641
*color9:  #CC896D
*color2:  #6C7E55
*color10: #7DB37D
*color3:  #CAAF2B
*color11: #BFB556
*color4:  #7C9AA6
*color12: #8FADBF
*color5:  #956D9D
*color13: #C18FCB
*color6:  #56a899
*color14: #6bc1d0
*color7:  #ffffff
*color15: #ffffff

URxvt*font: xft:dina:pixelsize=10
URxvt*scrollBar: false
URxvt*perl-ext-common: url-select
URxvt*urlLauncher: firefox
URxvt*underlineURLs: false
URxvt*keysym.Mod4-u: perl:url-select:select_next
URxvt*urgentOnBell: true
URxvt*internalBorder: 3
URxvt*iso14755 : false
