*faceName: dina:pixelsize=10
*background: #000000
*foreground: #e8e8d3
*boldMode: true
*cursorColor: #93a1a1
*vt100.metaSendsEscape: True

/* *color0:  #000000 */
/* *color8:  #000000 */
/* *color1:  #9E5641 */
/* *color9:  #CC896D */
/* *color2:  #6C7E55 */
/* *color10: #7DB37D */
/* *color3:  #CAAF2B */
/* *color11: #BFB556 */
/* *color4:  #7C9AA6 */
/* *color12: #8FADBF */
/* *color5:  #956D9D */
/* *color13: #C18FCB */
/* *color6:  #56a899 */
/* *color14: #6bc1d0 */
/* *color7:  #ffffff */
/* *color15: #ffffff */

URxvt*font: xft:dina:pixelsize=10
URxvt*scrollBar: false
URxvt*perl-ext-common: url-select
URxvt*urlLauncher: firefox
URxvt*underlineURLs: false
URxvt*keysym.Mod4-u: perl:url-select:select_next
URxvt*urgentOnBell: true
URxvt*internalBorder: 3

! Hybrid Terminal Colours
! Tomorrow-Night Palette
/* #define t_background #1D1F21 */
#define t_background #000000
#define t_current_line #282A2E
#define t_selection #373B41
#define t_foreground #C5C8C6
#define t_comment #707880
#define t_red #CC6666
#define t_orange #DE935F
#define t_yellow #F0C674
/* #define t_orange #CAAF2B */
/* #define t_yellow #BFB556 */
#define t_green #B5BD68
#define t_aqua #8ABEB7
#define t_blue #81A2BE
#define t_purple #B294BB

*background: t_background
*foreground: t_foreground
! black
*color0: t_current_line
*color8: t_selection
! red
*color1: #A54242
*color9: t_red
! green
*color2: #8C9440
*color10: t_green
! yellow
*color3: t_orange
*color11: t_yellow
! blue
*color4: #5F819D
*color12: t_blue
! magenta
*color5: #85678F
*color13: t_purple
! cyan
*color6: #5E8D87
*color14: t_aqua
! white
*color7: t_comment
*color15: t_foreground
