snippet guard "" b
#ifndef ${1:`!p snip.rv = re.sub(r'[^A-Za-z0-9]+', '_', snip.fn).upper() `}
#define $1

${0}

#endif
endsnippet

snippet main ""
int
main(void)
{
    ${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}

    return 0;
}
endsnippet

snippet foru ""
for(unsigned ${2:i}=0; $2<${1:count}; ${3:++$2}) {
    ${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
}
endsnippet

snippet finc ""
#include "${1:`!p snip.rv = snip.basename + '.h'`}"
endsnippet

snippet inc ""
#include <${1:stdio.h}>
endsnippet
