snippet main
	int
	main(void)
	{
		${1}

		return 0;
	}
snippet guard
	#ifndef ${1:`toupper(Filename('', 'UNTITLED'))`_H}
	#define $1

	${2}

	#endif
snippet inc
	#include <${1:stdio}.h>${2}
snippet finc
	#include "${1:`Filename("$1.h")`}"${2}
snippet fun
	${1:void}
	${2:name}(${3:void})
	{
		${4}
	}
snippet struct
	struct ${1:name}
	{
		${3}
	} ${2:instance};
snippet foru
	for(unsigned i=${1:0}; i<${2:count}; ${3:i++}) {
		${4}
	}
snippet ife
	if(${1:/* condition */}) {
		${2}
	} else {
		${3}
	}
	${4}
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
